<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Dec 14 19:08:13 GMT 2023 -->
<title>Uses of Class finalRobotCoursework.ArenaItem</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-14">
<meta name="description" content="use: package: finalRobotCoursework, class: ArenaItem">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ArenaItem.html" title="class in finalRobotCoursework">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class finalRobotCoursework.ArenaItem" class="title">Uses of Class<br>finalRobotCoursework.ArenaItem</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="finalRobotCoursework">
<h2>Uses of <a href="../ArenaItem.html" title="class in finalRobotCoursework">ArenaItem</a> in <a href="../package-summary.html">finalRobotCoursework</a></h2>
<div class="caption"><span>Subclasses of <a href="../ArenaItem.html" title="class in finalRobotCoursework">ArenaItem</a> in <a href="../package-summary.html">finalRobotCoursework</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AvoidRobot.html" class="type-name-link" title="class in finalRobotCoursework">AvoidRobot</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../BeamsRobot.html" class="type-name-link" title="class in finalRobotCoursework">BeamsRobot</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ControlRobot.html" class="type-name-link" title="class in finalRobotCoursework">ControlRobot</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Obstacle.html" class="type-name-link" title="class in finalRobotCoursework">Obstacle</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PacMan.html" class="type-name-link" title="class in finalRobotCoursework">PacMan</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Robot.html" class="type-name-link" title="class in finalRobotCoursework">Robot</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../WhiskerRobot.html" class="type-name-link" title="class in finalRobotCoursework">WhiskerRobot</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">finalRobotCoursework</a> that return <a href="../ArenaItem.html" title="class in finalRobotCoursework">ArenaItem</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ArenaItem.html" title="class in finalRobotCoursework">ArenaItem</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RobotArena.</span><code><a href="../RobotArena.html#getSelectedItem()" class="member-name-link">getSelectedItem</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">finalRobotCoursework</a> that return types with arguments of type <a href="../ArenaItem.html" title="class in finalRobotCoursework">ArenaItem</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../ArenaItem.html" title="class in finalRobotCoursework">ArenaItem</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RobotArena.</span><code><a href="../RobotArena.html#getItemsArr()" class="member-name-link">getItemsArr</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">finalRobotCoursework</a> with parameters of type <a href="../ArenaItem.html" title="class in finalRobotCoursework">ArenaItem</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RobotArena.</span><code><a href="../RobotArena.html#checkHit(finalRobotCoursework.ArenaItem)" class="member-name-link">checkHit</a><wbr>(<a href="../ArenaItem.html" title="class in finalRobotCoursework">ArenaItem</a>&nbsp;target)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ArenaItem.</span><code><a href="../ArenaItem.html#hitting(finalRobotCoursework.ArenaItem)" class="member-name-link">hitting</a><wbr>(<a href="../ArenaItem.html" title="class in finalRobotCoursework">ArenaItem</a>&nbsp;oItem)</code></div>
<div class="col-last odd-row-color">
<div class="block">is item hitting the other items</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RobotArena.</span><code><a href="../RobotArena.html#setSelectedItem(finalRobotCoursework.ArenaItem)" class="member-name-link">setSelectedItem</a><wbr>(<a href="../ArenaItem.html" title="class in finalRobotCoursework">ArenaItem</a>&nbsp;selectedItem)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
