<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Dec 14 19:08:13 GMT 2023 -->
<title>Uses of Class finalRobotCoursework.Line</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-14">
<meta name="description" content="use: package: finalRobotCoursework, class: Line">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Line.html" title="class in finalRobotCoursework">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class finalRobotCoursework.Line" class="title">Uses of Class<br>finalRobotCoursework.Line</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="finalRobotCoursework">
<h2>Uses of <a href="../Line.html" title="class in finalRobotCoursework">Line</a> in <a href="../package-summary.html">finalRobotCoursework</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">finalRobotCoursework</a> that return <a href="../Line.html" title="class in finalRobotCoursework">Line</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Line.html" title="class in finalRobotCoursework">Line</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BeamsRobot.</span><code><a href="../BeamsRobot.html#getBeamsArr()" class="member-name-link">getBeamsArr</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Line.html" title="class in finalRobotCoursework">Line</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MyCanvas.</span><code><a href="../MyCanvas.html#getBorder()" class="member-name-link">getBorder</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Line.html" title="class in finalRobotCoursework">Line</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Robot.</span><code><a href="../Robot.html#getWheels()" class="member-name-link">getWheels</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Line.html" title="class in finalRobotCoursework">Line</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">WhiskerRobot.</span><code><a href="../WhiskerRobot.html#getWhiskers()" class="member-name-link">getWhiskers</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Line.html" title="class in finalRobotCoursework">Line</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BeamsRobot.</span><code><a href="../BeamsRobot.html#initialiseBeams()" class="member-name-link">initialiseBeams</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">finalRobotCoursework</a> with parameters of type <a href="../Line.html" title="class in finalRobotCoursework">Line</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>double</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Line.</span><code><a href="../Line.html#distintersection(finalRobotCoursework.Line)" class="member-name-link">distintersection</a><wbr>(<a href="../Line.html" title="class in finalRobotCoursework">Line</a>&nbsp;otherLine)</code></div>
<div class="col-last even-row-color">
<div class="block">Calculate the distance the line is from the otherLine</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Line.</span><code><a href="../Line.html#findintersection(finalRobotCoursework.Line)" class="member-name-link">findintersection</a><wbr>(<a href="../Line.html" title="class in finalRobotCoursework">Line</a>&nbsp;otherLine)</code></div>
<div class="col-last odd-row-color">
<div class="block">See if the line intersects with otherLine, return true if so in which case
 calcaulate in xyp the point of intersection</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
