<resources>
    <string name="app_name">FirebaseProject</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="login">Login</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="register">Register</string>
    <string name="click_to_login">Click_to_login</string>
    <string name="click_to_register">click_to_Register</string>
    <string name="logout">logout</string>
    <string name="register_here">Register here</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="tues">Tues</string>
    <string name="mon">Mon</string>
    <string name="wed">Wed</string>
    <string name="thurs">Thurs</string>
    <string name="fri">Fri</string>
    <string name="description_whiteknight">WhiteKnights Map</string>
    <string name="whiteknights_campus">WhiteKnights Campus</string>
    <string name="campus_maps">Campus Maps</string>


    <string-array name="Module_name_mon">
        <item>Programming in Java</item>
        <item>Programming in Python</item>
        <item>Algorithms and Operating systems</item>
        <item>Compliers</item>
        <item>Computer Architecture</item>


    </string-array>


    <string-array name="Module_location_mon">
        <item>G56 Polly Vacher</item>
        <item>JJ Thompson Slingo Lecture theatre </item>
        <item>Edith Morley Van Emden Lecture Theatre</item>
        <item>Chemistry LT2</item>
        <item>Henley business school G45</item>
    </string-array>

    <string-array name="Module_time_mon">
        <item>9am - 10am</item>
        <item>10am - 11am</item>
        <item>11am - 12am</item>
        <item>1pm - 3pm </item>
        <item>3am - 4am</item>
    </string-array>

    <string-array name="Module_name_tue">
        <item>Programming in Java</item>
        <item>Programming in Python</item>
        <item>Computer Architecture</item>


    </string-array>


    <string-array name="Module_location_tue">
        <item>G56 Polly Vacher</item>
        <item>JJ Thompson Slingo Lecture theatre </item>
        <item>Henley business school G45</item>
    </string-array>

    <string-array name="Module_time_tue">
        <item>11am - 12am</item>
        <item>1pm - 3pm </item>
        <item>3am - 4am</item>
    </string-array>

    <string-array name="Module_name_wed">
        <item>Programming in Python</item>
        <item>Algorithms and Operating systems</item>
        <item>Compliers</item>
        <item>Computer Architecture</item>


    </string-array>


    <string-array name="Module_location_wed">
        <item>G56 Polly Vacher</item>
        <item>JJ Thompson Slingo Lecture theatre </item>
        <item>Edith Morley Van Emden Lecture Theatre</item>
        <item>Henley business school G45</item>
    </string-array>

    <string-array name="Module_time_wed">
        <item>9am - 10am</item>
        <item>10am - 11am</item>
        <item>11am - 12am</item>
        <item>1pm - 3pm </item>

    </string-array>




    <string-array name="Module_name_thur">
    <item>Compliers</item>
    <item>Computer Architecture</item>


        </string-array>


    <string-array name="Module_location_thur">
    <item>Chemistry LT2</item>
    <item>Henley business school G45</item>
    </string-array>

    <string-array name="Module_time_thur">
    <item>1pm - 3pm </item>
    <item>3am - 4am</item>
    </string-array>

    <string-array name="Module_name_fri">
    <item>Programming in Java</item>
    <item>Programming in Python</item>
    <item>Algorithms and Operating systems</item>
    </string-array>


    <string-array name="Module_location_fri">
    <item>G56 Polly Vacher</item>
    <item>JJ Thompson Slingo Lecture theatre </item>
    <item>Edith Morley Van Emden Lecture Theatre</item>

    </string-array>

    <string-array name="Module_time_fri">
    <item>9am - 10am</item>
    <item>10am - 11am</item>
    <item>11am - 12am</item>
    </string-array>

</resources>