<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WhiteKnightActivity">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scrollbars="none"> <!-- Hide scrollbars for a cleaner look, if desired -->

        <ImageView
            android:id="@+id/image_view_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/whiteknight"
            android:contentDescription="@string/description_whiteknight" />
        <!-- contentDescription provides a description of the image -->
    </HorizontalScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:background="@drawable/button"
        android:id="@+id/buttonforWK"
        android:text="View on google"
        android:textColor="@color/Yellow"
        android:textSize="15sp"
        android:fontFamily="serif">


    </androidx.appcompat.widget.AppCompatButton>



</RelativeLayout>





