<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TueFrag">

    <!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/timetableRecylerView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonTodoTue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timetableRecylerView2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginTop="-79dp"
        android:layout_marginEnd="152dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/button"
        android:fontFamily="serif"
        android:gravity="center_horizontal"
        android:text="to-do-list"
        android:textColor="@color/Yellow"
        android:textSize="15sp"
        android:textStyle="bold">


    </androidx.appcompat.widget.AppCompatButton>

</RelativeLayout>