<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        app:layout_goneMarginEnd="8dp"
        app:cardCornerRadius="20dp"
        app:cardMaxElevation="8dp"
        android:layout_marginEnd="1dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/moduleName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Big Text"
                android:textSize="24sp"
                android:fontFamily="serif"
                app:layout_constraintBottom_toTopOf="@+id/moduleLocation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/moduleLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Small Text 1"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/moduleTime"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/moduleName" />

            <TextView
                android:id="@+id/moduleTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Small Text 2"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/moduleLocation" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
